# microservice-monitoring

./: .gitignore  books-api-dockerfile  countries-api-dockerfile  docker-compose.yml  env.influxdb  gateway-dockerfile  pom.xml  zipkin-dockerfile
countries-api/: .gitignore  pom.xml
countries-api/src/main/resources/: application.yml
gateway/: .dockerignore  pom.xml
gateway/src/main/resources/: application.yml
src/main/resources/: application-debug.yml  application.yml
src/main/resources/grafana/: dashboard1.json
src/main/resources/response/: books.json
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
